{
  "name": "ha_prochains_rer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-comp": "robocopy custom_components \\\\homeassistant\\config\\custom_components\\prochains_rer & exit 0",
    "deploy-www": "robocopy www/dist \\\\homeassistant\\config\\www\\prochains-rer & exit 0"
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
